# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jwt_app
SPRING_DATASOURCE_USERNAME=jwt_user
SPRING_DATASOURCE_PASSWORD=jwt_user
# JWT secret key - you need to generate the key for jwt token
JWT_SECRET_KEY=something_secret

# support email and app password
SUPPORT_EMAIL=barpievsh@gmail.com
APP_PASSWORD=qelxiuuannmmprne